angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "md-pro-angular-cli"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [],
      "scripts": [
          "../node_modules/jquery/dist/jquery.js",
          "../node_modules/bootstrap/dist/js/bootstrap.js",
          "../src/assets/js/core/material.min.js",
          "../node_modules/arrive/src/arrive.js",
          "../node_modules/moment/moment.js",
          "../node_modules/chartist/dist/chartist.js",
          "../node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js",

          "../node_modules/bootstrap-notify/bootstrap-notify.js",
          "../node_modules/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js",
          "../src/assets/js/plugins/jquery-jvectormap.js",
          "../node_modules/nouislider/distribute/nouislider.min.js",
          "../node_modules/bootstrap-select/dist/js/bootstrap-select.js",

          "../node_modules/datatables/media/js/jquery.dataTables.js",
          "../node_modules/fullcalendar/dist/fullcalendar.js",
          "../src/assets/js/core/jquery.perfect-scrollbar.min.js",

         "../node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.js",
         "../node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js",
         "../src/assets/js/plugins/sweetalert2.min.js",

         "../src/assets/js/core/jquery.validate.min.js"

      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "md-pro-angular-cli"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [],
      "scripts": [
          "../node_modules/jquery/dist/jquery.js",
          "../node_modules/bootstrap/dist/js/bootstrap.js",
          "../src/assets/js/core/material.min.js",
          "../node_modules/arrive/src/arrive.js",
          "../node_modules/moment/moment.js",
          "../node_modules/chartist/dist/chartist.js",
          "../node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js",

          "../node_modules/bootstrap-notify/bootstrap-notify.js",
          "../node_modules/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js",
          "../src/assets/js/plugins/jquery-jvectormap.js",
          "../node_modules/nouislider/distribute/nouislider.min.js",
          "../node_modules/bootstrap-select/dist/js/bootstrap-select.js",

          "../node_modules/datatables.net/js/jquery.dataTables.js",
          "../node_modules/datatables.net-bs/js/dataTables.bootstrap.js",
          "../node_modules/datatables.net-responsive/js/dataTables.responsive.js",
          "../node_modules/fullcalendar/dist/fullcalendar.js",
          "../src/assets/js/core/jquery.perfect-scrollbar.min.js",

         "../node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.js",
         "../node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js",
         "../src/assets/js/plugins/sweetalert2.min.js",

         "../src/assets/js/core/jquery.validate.min.js"

      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}

angular-cli.json (diff)
@@ -34,7 +34,9 @@
           "../node_modules/nouislider/distribute/nouislider.min.js",
           "../node_modules/bootstrap-select/dist/js/bootstrap-select.js",
 
-          "../node_modules/datatables/media/js/jquery.dataTables.js",
+          "../node_modules/datatables.net/js/jquery.dataTables.js",
+          "../node_modules/datatables.net-bs/js/dataTables.bootstrap.js",
+          "../node_modules/datatables.net-responsive/js/dataTables.responsive.js",
           "../node_modules/fullcalendar/dist/fullcalendar.js",
           "../src/assets/js/core/jquery.perfect-scrollbar.min.js",
